<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color:hwb(207 0% 0%);
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color:white;
            padding: 50px;
            text-align:center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color:hwb(207 0% 0%);
            border: 0px;
            color:white;
        }
        .error{
            margin: 0px;
            text-align: left;
            color: red;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag1;
        let flag2;

        function validateForm(){
            if(username.value == ""){
               document.getElementById("userError").innerHTML = "User Name Is Empty..";
               flag1 = 0;
            }
            else if(username.value.length < 5){
                document.getElementById("userError").innerHTML = "User Name require min 5 character..";
                flag1 = 0;
            }
            else{
                document.getElementById("userError").innerHTML = "";
                flag1 =1;
            } 


            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Password Is Empty..";
                flag2 = 0;
            }
            else{
                document.getElementById("passError").innerHTML = "";
                flag2 = 1;
            }
            if(flag1 ==1 & flag2 == 1){
                return true;
            }
            else{
                return false;
            }
        }
    </script>
</body>
<!-- try extra validation like mobile number degits email etc -->
</html>

